<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" type="text/css" href="/student.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>
</head>

<body>
  <!-- 回到首頁 -->
  <a href="http://127.0.0.1:4000/">Back to Home</a>
  <!-- 新增輸入框以及新增按鈕 -->
  <div style="display: flex; justify-content: center; margin-bottom: 20px;">
    <input type="number" id="idIpt" class="border border-info rounded-pill text-center" placeholder="請輸入學號">
    <input type="text" id="nameIpt" class="border border-info rounded-pill text-center mx-2" placeholder="請輸入名稱">
    <button type="button" class="addBtn btn btn-primary rounded-pill">新增</button>
  </div>
  <!-- 學生資料表格 -->
  <table class="table w-75 flex m-auto">
  </table>
  <!-- 編輯視窗 -->
  <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="editModalLabel">編輯學號及姓名</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <input type="number" id="editNumberIpt" class="border border-info rounded-pill text-center"
            placeholder="請輸入學號">
          <input type="text" id="editNameIpt" class="border border-info rounded-pill text-center mx-2"
            placeholder="請輸入名稱">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">關閉</button>
          <button type="button" id="saveBtn" class="btn btn-primary">保存</button>
        </div>
      </div>
    </div>
  </div>


  <script src="/student.js"></script>
</body>

</html>